<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KalpHastaligi" ZOrder="7" X="334" Y="70" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Kullanici" ZOrder="6" X="70" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ObeziteTablosu" ZOrder="5" X="334" Y="445" Height="191" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SekerHastaligi" ZOrder="4" X="334" Y="706" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KullaniciKalpHastaligi" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KullaniciObeziteTablosu" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KullaniciSekerHastaligi" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>